<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.skhgridimagesearch.ImageDisplayActivity" >

    <item
        android:id="@+id/action_share_image"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_share_image"/>

</menu>
